---
- name: THIS PLAYBOOK CONFIGURES FIREWALL SERVICES
  connection: local
  hosts: webservers
  gather_facts: false

  tasks:
    - name: CONFIGURING PALO ALTO ACCESS LISTS
      debug:
        msg: "CONFIGURING NTP"

    - name: LOCKING DOWN MGMT PORT
      debug:
        msg: "CONFIGURING BANNER MESSAGE"

    - name: SAVING OFF LOG FILE
      debug:
        msg: "CONFIGURING ROUTING FABRIC"
